<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c8b68cbea804c77a2cc48b1def1fdc9" Name="Diagram1">
        <EntityTypeShape EntityType="gameModel.Game1" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="gameModel.GameScore1" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="gameModel.GameScore" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="gameModel.Team" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="gameModel.User" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="gameModel.Game" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>